# workprogram_backend

./: .gitignore  Backend_UMR_Work_Program.sln  WKPDropView.txt  WKPScript.sql  WKPView.txt  WKP_NewTables.sql  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  deploy data.txt
Backend_UMR_Work_Program/: Backend_UMR_Work_Program.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend_UMR_Work_Program/API_Documentation/: swagger.yml
Backend_UMR_Work_Program/App_Logs/: ErrorLog.txt
Backend_UMR_Work_Program/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AuthController.cs  DashboardController.cs  ErrorController.cs  EvaluationController.cs  HelpersController.cs  Message.cs  Messager.cs  PresentationController.cs  PresentationScheduleController.cs  ReportController.cs  TableController.cs  WeatherForecastController.cs  WorkProgrammeController.cs
Backend_UMR_Work_Program/DataModels/: ADMIN_ACCIDENT_INCIDENCE_REPORT_CAUSE.cs  ADMIN_ACCIDENT_INCIDENCE_REPORT_CONSEQUENCE.cs  ADMIN_BUDGET_CAPEX_OPEX.cs  ADMIN_CATEGORy.cs  ADMIN_CHAIRPERSON.cs  ADMIN_COMPANYEMAIL_REMINDER_TABLE.cs  ADMIN_COMPANY_CODE.cs  ADMIN_COMPANY_DETAIL.cs  ADMIN_COMPANY_INFORMATION.cs  ADMIN_COMPANY_INFORMATION_AUDIT.cs  ADMIN_COMPANY_INFORMATION_old_18052020.cs  ADMIN_COMPLIANCE_INDEX_TABLE.cs  ADMIN_CONCESSIONS_INFORMATION.cs  ADMIN_CONCESSIONS_INFORMATION_AUDIT.cs  ADMIN_CONCESSIONS_INFORMATION_BK_23112021.cs  ADMIN_CONCESSIONS_INFORMATION_HISTORY.cs  ADMIN_CONCESSIONS_INFORMATION_old_18052020.cs  ADMIN_CONCESSION_STATUS.cs  ADMIN_DATETIME_PRESENTATION.cs  ADMIN_DEVELOPMENT_PLAN_STATUS.cs  ADMIN_DIVISIONAL_REPRESENTATIVE.cs  ADMIN_DIVISIONAL_REPS_PRESENTATION.cs  ADMIN_DIVISION_REP.cs  ADMIN_DIVISION_REP_LIST.cs  ADMIN_EMAIL_DAY.cs  ADMIN_ENVIROMENTAL_STUDIES_APPROVED_ONGOING.cs  ADMIN_ENVIROMENTAL_STUDIES_IF_ONGOING.cs  ADMIN_ENVIROMENTAL_STUDy.cs  ADMIN_ENVIRONMENTAL_STUDY.cs  ADMIN_FEILDDEVELOPMENTPLAN_WELLORGA.cs  ADMIN_FIVE_YEAR_TREND.cs  ADMIN_Fatalities_Casualties_ManOverboard_TRI_LTI.cs  ADMIN_Fatalities_Casualties_ManOverboard_TRI_LTI_.cs  ADMIN_GASPRODUCTION_UTILIZED_MMSCF.cs  ADMIN_HSE_CONDITION_OF_EQUIPMENT.cs  ADMIN_HSE_OSP_REGISTRATIONS_NEW.cs  ADMIN_HSE_OSP_REGISTRATIONS_NEW1.cs  ADMIN_HSE_REMEDIATION_FUND.cs  ADMIN_INSPECTION_MAINTENANCE.cs  ADMIN_LIST_OF_OMLS_OPL.cs  (+441 more)
Backend_UMR_Work_Program/Helpers/: ElpsManagerModels.cs  ElpsServices.cs  GeneralClass.cs  HtmlHelpers.cs  MyUtils.cs  NumberToWordHelper.cs  ParameterDataModel.cs  RestSharpServices.cs
Backend_UMR_Work_Program/Models/: Mimail.cs  (+33 more)
(+705 files in other folders)
