is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_UMR_Work_Program
build_property.RootNamespace = Backend_UMR_Work_Program
build_property.ProjectDir = C:\Sandbox\WorkProgram_BEnd - Copy (6)\Backend_UMR_Work_Program\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sandbox\WorkProgram_BEnd - Copy (6)\Backend_UMR_Work_Program
build_property._RazorSourceGeneratorDebug = 
