{
  "AppSettings": {
    "Secret": "Br@nd0ne l0ves WKP 5299#!5",
    "Location": "images",
    "ScheduleNW": "0 30 11 ? * MON-SUN",
    "ScheduleEmailForCompanies": "0 07 9 ? * MON-SUN",
    "ScheduleTEST": "0 15 13 ? * MON-SUN",
    "Schedule_Div_Rep": "0 08 11 ? * MON-SUN",
    "aad_tenantid": "dde00ac9-104d-4c6f-af96-1adb1039445c",
    "aad_clientid": "54fc325f-8aab-452d-95cf-0eaf78e9ca7c",
    "aad_clientsecret": "OhRPaP9ln-2s-Oe2566ce_Q5w~4X86q71U",
    "aad_appiduri": "http://fawltytowers2.onmicrosoft.com/aad-dotnet",
    "portalDate": 2019
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnections": "",
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=wallstore;AccountKey=pqG3hZf2HNSNx5JE4TqwHYNnRg9kJVrqjBxc2ig91nkWh6yfY/QCliVDbGrcX3kmIAEEkFnem77L+AStzVTzlQ==;BlobEndpoint=https://wallstore.blob.core.windows.net/;TableEndpoint=https://wallstore.table.core.windows.net/;QueueEndpoint=https://wallstore.queue.core.windows.net/;FileEndpoint=https://wallstore.file.core.windows.net",


  "Data": {
    "Wkpconnect": {
      "ConnectionString": "Server=tcp:staging-servers.database.windows.net,1433;Initial Catalog=wkpDB;Persist Security Info=False;User ID=serveradmin;Password=*123*brandonetech#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "BlobStorage": {
    "BlobConnectionString": "connectionstring",
    "BlobContainerName": "containername"
  },
  "SmtpSettings": {
    "Server": "email-smtp.us-west-2.amazonaws.com",
    "Port": 587,
    "SenderName": "NUPRCWorkProgram",
    "SenderEmail": "no-reply@nuprc.gov.ng",
    "Username": "AKIAQCM2OPFBW35OSTFV",
    "Password": "BNW5He3DoWQAJVMkeMlEzPTtbYIXNveS4t+GuGtXzxQJ"
  }

}